<!doctype html>
<html lang="en">

<head>

	<!--enc-->
	<meta charset="utf-8">

	<!--ua-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<!--/ua-->

	<!--doc-->
	<title>banner dessingautos</title>

	<meta name="viewport" content="width=1024px">
	<!--/doc-->

	<!-- link -->
	<link rel="icon" type="image/x-icon" href="../../sandpit-favicon.ico" />
	<link rel="SHORTCUT ICON" href="../../sandpit-favicon.ico"/>
	<!-- /link -->
	
	<!--css-->
	
</head>
<body>

<style type="text/css">

.bl-banner {
	text-align: center;
}	
[class*="bl-banner-da"],
[class~=" bl-banner-da"] {
	position: relative;
	display: inline-block;
	/*box-shadow: 0 0 3px #444;*/
	margin: 5px 30px 20px;
	border-top: 1px solid #d9e1ec;
	border-bottom: 1px solid #d9e1ec;
	font-family: 'Arial';
	font-size: 14px;
	letter-spacing: -0.7px;
	text-decoration: none;
	/*text-transform: uppercase;*/
	padding: 15px 15px 15px 205px;
	background: #fefefe;
}
[class*="bl-banner-da"] img,
[class~=" bl-banner-da"] img {
	position: absolute;
	top: 50%;
	left: 10px;

	display: block;
	height: 90px;
	margin-top: -42px;
}
[class*="bl-banner-da"] span,
[class~=" bl-banner-da"] span {
	position: relative;
	display: block;
	text-decoration: none;
	text-align: center;
	color: #3162a6;
	-webkit-transition: color 0.3s;
    transition: color 0.3s;
}
[class*="bl-banner-da"]:hover span,
[class~=" bl-banner-da"]:hover span {
	color: orange;
}
[class*="bl-banner-da"] span:nth-child(2),
[class~=" bl-banner-da"] span:nth-child(2) {
	text-transform: none;
	font-weight: bold;
} 
.bl-banner-da-tipsadvies {
	padding: 15px 15px 15px 115px;
}
.bl-banner-da-occasion {
	padding: 15px 15px 15px 160px;
}


</style>

<div class="bl-banner">
	
	<a href="" class="bl-banner-da-werkplaats">
		<img src="http://petklep.nl/images/banner-werkplaats.png" alt="banner van de werkplaats" title="banner van de werkplaats" />
		<span>werkplaats</span>
		<span>Dessing auto's</span>
	</a>
	<a href="" class="bl-banner-da-tipsadvies">
		<img src="http://petklep.nl/images/banner-tipsadvies.png" alt="banner tips & advies" title="banner tips & advies" />
		<span>tips & advies</span>
		<span>over je auto</span>
	</a>	
	<a href="" class="bl-banner-da-occasion">
		<img src="http://petklep.nl/images/banner-occasion.png" alt="banner occasion" title="banner occasion" />
		<span>meer occasions</span>
		<span>vind je hier</span>
	</a>

</div>


</body>
</html>